<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<title>Mukha ng Korapsyon</title>
<style>
p {
font-size: 20px;
margin: 8px 0;
text-align:center;
 }
.line1{
background: #FFF0F5; 
color:#000000;
}
.line2 {
background:#FFE4E1; 
color:#111111;
}
.line3 {
background:#FFC0CB;
color:#222222; }
.line4 {
background:#FFB6C1;
color:#333333; }
.line5 {
background:#FF69B4;
color:#444444; }
.line6 {
background:#FF1493;
color:#555555; }
.line7 {
background:#DB7093;
color:#666666; }
.line8 {
background:#C71585;
color:#777777; }
.line9 {
background:#F2BDCD;
color: #888888 }
.line10 {
background:#FFA6C9;
color:#999999; }
.line11 {
background:#F19CBB;
color:#AAAAAA; }
.line12 {
background:#F19CBB;
color:#BBBBBB; }
.line13 {
background:#FF00FF;
color: #CCCCCC }
.line14 {
background:#E25098;
color:#DDDDDD; }
.line15 {
background:#E75480;
color:#EEEEEE; }
.line16 {
background:#FD3F92;
color:#FFFFFF; }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9f4;
    color: #333;
}
header {
    background-color:#FFC0CB;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
    margin-top: 30px;
}
section {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}
</style>
</head>
<body>
<header>
<h1>Mukha ng Korapsyon</h1>
</header>
<section>
<p class=line1>Sa bayan ay kanilang ipinangako,</p>
<p class=line2>Serbisyong tapat at pusong totoo,</p>
<p class=line3>Ngunit sa likod ng ngiting maginoo,</p>
<p class=line4>Bulsang palihim ang siyang dinidiligan nito.</p>
<br>
<p class=line5>Bawat proyektong dapat ay para sa masa,</p>
<p class=line6>Nauuwi sa sariling bulsa’t luho nila,</p>
<p class=line7>Kalsada’y butas, ospital kulang pa,</p>
<p class=line8>Ngunit kotse’t mansyon ay biglang dumadami na.</p>
<br>
<p class=line9>Ang mahihirap, lalo pang naghihirap,</p>
<p class=line10>Habang sila’y nagbubunyi sa kayamanang ganap,</p>
<p class=line11>Katarungan tila’y lumalayo’t malabo,</p>
<p class=line12>Dahil ang batas ay nabibili rin pala ng ginto.</p>
<br>
<p class=line13>Ngunit hindi habang panahon madidilim ang gabi,</p>
<p class=line14>Ang taumbayan din ay muling babangon, magwawagi,</p>
<p class=line15>Korapsyon ay mawawasak sa lakas ng nagkakaisa,</p>
<p class=line16>Pagkat bayan higit sa lahat ang dapat unahin nila.</p>
</section>
</body>
</html>
